# CodeGodown

./: README.md
java/XMLParser/resources/: order.xsd
java/XMLParser/src/com/pramati/: JAXBExample.java  ObjectFactory.java  Orders.java
java/akka-actor-java-pi/: .project  pom.xml
java/akka-actor-java-pi/src/main/java/akka/tutorial/first/java/: Calculate.java  Pi.java  PiApproximation.java  Result.java  Work.java
java/akka-actor-java-pi/src/main/java/akka/tutorial/first/java/actors/: Listener.java  Master.java  Worker.java
java/akka-actor-java-pi/src/main/java/akka/tutorial/first/java/app/: App.java
java/akka-actor-java-pi/src/test/java/akka/tutorial/first/java/: TestBusinessActor.java
java/med-spring/: pom.xml
java/med-spring/src/main/resources/spring/: business-config.xml  mvc-core-config.xml  mvc-view-config.xml
java/med-spring/src/main/webapp/WEB-INF/: web.xml
java/med-spring/src/main/webapp/WEB-INF/thymeleaf/: exception.html  welcome.html
java/med-spring/src/main/webapp/WEB-INF/thymeleaf/fragments/: bodyHeader.html  footer.html  headTag.html
jee/eventmanager/: pom.xml
jee/eventmanager/src/main/java/com/ran/learn/eventmanager/: ApplicationConfiguration.java  HealthCheck.java
jee/eventmanager/src/main/java/com/ran/learn/eventmanager/entity/: AbstractEntity.java  Event.java  GeoLocation.java  Place.java
jee/eventmanager/src/main/java/com/ran/learn/eventmanager/repository/: EventRepository.java
jee/eventmanager/src/main/java/com/ran/learn/eventmanager/resource/: EventResource.java
jee/eventmanager/src/main/java/com/ran/learn/eventmanager/service/: EventService.java
jee/eventmanager/src/main/java/com/ran/learn/eventmanager/to/: EventTO.java  GeoLocationTO.java  PlaceTO.java
jee/eventmanager/src/main/java/com/ran/learn/eventmanager/utils/: Constants.java
jee/eventmanager/src/main/java/com/ran/learn/eventmanagerproviders/: EventReader.java  EventWriter.java
jee/eventmanager/src/main/resources/: endpoints_curl.script.txt
jee/eventmanager/src/main/webapp/WEB-INF/: beans.xml
jee/eventmanager/src/test/java/com/ran/learn/eventmanager/: EventTest.java
jee/eventmanager/src/test/java/com/ran/learn/eventmanager/binding/: EventMessageBodyReader.java  EventMessageBodyWriter.java
jee/spring-rest-akka/: .project  pom.xml  readme.md
jee/spring-rest-akka/src/main/java/com/yaliprowess/spring/akka/config/: AppConfiguration.java  AppInitializer.java
jee/spring-rest-akka/src/main/java/com/yaliprowess/spring/akka/controller/: Post.java  PostActor.java  PostController.java
jee/spring-rest-akka/src/main/resources/spring/: applicationContext.xml
jee/spring-rest-akka/src/main/webapp/WEB-INF/: web.xml
jee/spring-rest-akka/src/test/java/com/yaliprowess/spring/akka/controller/test/: RestControllerTest.java
liferay/blog-pdf-print.6.1-hook/: .project  readme.md
liferay/blog-portlet-pdf-print-hook/: .classpath  .project  build.xml  readme.md
liferay/blog-portlet-pdf-print-hook/docroot/WEB-INF/: liferay-plugin-package.properties
liferay/blog-portlet-pdf-print-hook/docroot/WEB-INF/src/com/yaliprowess/liferay/portlet/hook/: CustomStrutsAction.java
liferay/blog-portlet-pdf-print-hook/docroot/custom_jsps/html/portlet/blogs/: view_entry_content.jsp
liferay/blog-portlet-printpdf-javaApi-hook/: readme.md
liferay/blog-portlet-printpdf-javaApi-hook/docroot/WEB-INF/: liferay-hook.xml
liferay/blog-portlet-printpdf-javaApi-hook/docroot/WEB-INF/src/com/yaliprowess/liferay/portlet/hook/: CustomStrutsAction.java
liferay/blog-portlet-printpdf-javaapi-6.2-hook/: build.xml  readme.md  readme.txt.txt
liferay/blog-portlet-printpdf-javaapi-6.2-hook/docroot/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
liferay/blog-portlet-printpdf-javaapi-6.2-hook/docroot/WEB-INF/src/com/yaliprowess/liferay/hook/: CustomStrutsAction.java
liferay/blog-portlet-printpdf-javaapi-6.2-hook/docroot/custom_jsps/html/portlet/blogs/: view_entry_content.jsp
liferay/blog-portlet-printpdf-jsApi-hook/docroot/custom_jsps/html/portlet/blogs/: view_entry_content.jsp
liferay/lr-dynamic-banner-display-portlet/: .classpath  .project  build.xml  readme.md
liferay/lr-dynamic-banner-display-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
liferay/lr-dynamic-banner-display-portlet/docroot/view/html/: view.jsp
liferay/lr-templates-importer-portlet/docroot/: view.jsp
liferay/lr-templates-importer-portlet/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml
liferay/lucene-search-sample/: .classpath  .project  build.xml  readme.txt
liferay/lucene-search-sample/docroot/WEB-INF/: liferay-plugin-package.properties  struts-config.xml  tiles-defs.xml  web.xml
liferay/lucene-search-sample/docroot/WEB-INF/src/com/portlet/sample/action/: SampleAdd.java  SearchAdd.java
liferay/lucene-search-sample/docroot/WEB-INF/src/com/portlet/sample/searchcontainer/: SampleEntryDisplayTerm.java  SampleEntrySearch.java  SampleEntrySearchTerm.java
liferay/lucene-search-sample/docroot/WEB-INF/src/com/portlet/sample/util/: SampleIndexer.java  SampleOpenSearchImpl.java
liferay/lucene-search-sample/docroot/html/portlet/test/: display.jsp  init.jsp  search.jsp  template.jsp  view.jsp
liferay/override-or-add-structs-action-hook/: readme.md
liferay/override-or-add-structs-action-hook/docroot/custom_jsps/html/portal/: sample.jsp
liferay/override-or-add-struts-action-hook/: .project  build.xml
liferay/override-or-add-struts-action-hook/docroot/WEB-INF/: liferay-hook.xml  struts-config.xml
liferay/postlogin-redirect-action-hook/: .classpath  .project
liferay/postlogin-redirect-action-hook/docroot/WEB-INF/: liferay-plugin-package.properties
liferay/postlogin-redirect-action-hook/docroot/WEB-INF/src/: portal.properties
liferay/postlogin-redirect-action-hook/docroot/WEB-INF/src/com/test/: MyCustomLoginAction.java
liferay/sample-templates-importer-portlet/: .classpath  .project
liferay/sample-templates-importer-portlet/docroot/WEB-INF/: liferay-display.xml  portlet.xml
scala/: README.md
(+3 files in other folders)
