<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>yaliprowess</groupId>
    <artifactId>medapp</artifactId>
    <version>1</version>

    <name>medapp</name>
    <packaging>war</packaging>

    <properties>
    	    
        <!-- Generic properties -->
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
		<!-- Spring -->
        <spring-framework.version>3.2.2.RELEASE</spring-framework.version>       	
		
		<!-- Thymeleaf -->
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>

    	<!--  Java EE / Java SE dependencies -->                
		<servlet.version>2.5</servlet.version>
                     
		
		 <!-- Web dependencies -->
        <webjars-bootstrap.version>3.3.4</webjars-bootstrap.version>
        <webjars-jquery-ui.version>1.9.2</webjars-jquery-ui.version>
        <webjars-jquery.version>2.1.3</webjars-jquery.version>
        <webjars-metisMenu.version>1.1.2</webjars-metisMenu.version>
        <webjars-font-awsome.version>4.2.0</webjars-font-awsome.version>
        
              
        
    </properties>

        <dependencies>         
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>            
            
            <!-- THYMELEAF -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring3</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            
            <!-- SPRING-->            
 
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
                                              
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>                                                       
     
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${webjars-jquery-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjars-jquery.version}</version>
        </dependency>
        <dependency>
	       <groupId>org.webjars</groupId>
	       <artifactId>metisMenu</artifactId>
	       <version>${webjars-metisMenu.version}</version>
        </dependency>    
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${webjars-font-awsome.version}</version>
        </dependency>
            
        
         
       </dependencies>

    <!-- all Maven plugin versions are mentioned in order to guarantee the build reproducibility in the long term -->
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerArguments>
                        <Xlint/>
                    </compilerArguments>
                    <verbose>true</verbose>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            
 		    <plugin>
		      <groupId>org.apache.tomcat.maven</groupId>
		      <artifactId>tomcat7-maven-plugin</artifactId>       
		      <version>2.0</version>     
		      <configuration>          
		        <server>tomcat-development-server</server>
		        <port>9090</port>
		        <path>/medapp</path>
		      </configuration>
		    </plugin> 
        </plugins>
                          
    </build>
</project>
